MONGO_URI=mongodb+srv://sunilbytes:root@supernotes.4vop1zl.mongodb.net/customer_details?retryWrites=true&w=majority&appName=SuperNotes
PORT=8080
CREATE_ORDER_URL="https://apiv2.shiprocket.in/v1/external/orders/create/adhoc"
PAYMENT_KEY_ID='rzp_live_7mkiuZOoCpB2PW'
PAYMENT_KEY_SECRET='bhTvVPPGQZq693XhJawbhQ71'
AUTH_URL="https://apiv2.shiprocket.in/v1/external/auth/login"
AUTH_EMAIL="sunil_vims@icloud.com"
AUTH_PASSWORD="J0e@2wW!7rB5QeV3"
API_BASE_URL=http://localhost:8080
SMTP_USER='support@supernotes.info'
SMTP_PASSWORD='Sunil@321'